Uworld : \x48\x8B\x05\x00\x00\x00\x00\x4D\x8B\xC2  xxx????xxx   | 48 8B 05 ? ? ? ? 4D 8B C2
GoObjects : \x48\x8B\x05\x00\x00\x00\x00\x48\x8B\x0C\xC8\x48\x8B\x04\xD1 xxx????xxxxxxxx    | 48 8B 05 ? ? ? ? 48 8B 0C C8 48 8B 04 D1
LineOfSightTo : \xE8\x00\x00\x00\x00\x48\x8B\x0D\x00\x00\x00\x00\x33\xD2\x40\x8A\xF8 x????xxx????xxxxx    |    E8 ? ? ? ? 48 8B 0D ? ? ? ? 33 D2 40 8A F8
ProjectWorldToScreen : \xE8\x00\x00\x00\x00\x41\x88\x07\x48\x83\xC4\x30   x????xxxxxxx   |   E8 ? ? ? ? 41 88 07 48 83 C4 30
CalculateSpreadHook : \xE8\x00\x00\x00\x00\x48\x8D\x4B\x28\xE8\x00\x00\x00\x00\x48\x8B\xC8  x????xxxxx????xxx   |   E8 ? ? ? ? 48 8D 4B 28 E8 ? ? ? ? 48 8B C8
SpreadCaller : \x0F\x57\xD2\x48\x8D\x4C\x24\x00\x41\x0F\x28\xCC\xE8\x00\x00\x00\x00\x48\x8B\x4D\xB0\x0F\x28\xF0\x48\x85\xC9  xxxxxxx?xxxxx????xxxxxxxxxx   |  0F 57 D2 48 8D 4C 24 ? 41 0F 28 CC E8 ? ? ? ? 48 8B 4D B0 0F 28 F0 48 85 C9
CalculateShot : 48 8B C4 48 89 58 18 55 56 57 41 54 41 55 41 56 41 57 48 8D A8 ? ? ? ? 48 81 EC ? ? ? ? 0F 29 70 B8 0F 29 78 A8 44 0F 29 40 ? 44 0F 29 48 ? 44 0F 29 90 ? ? ? ? 44 0F 29 98 ? ? ? ? 44 0F 29 A0 ? ? ? ? 44 0F 29 A8 ? ? ? ? 48 8B 05 ? ? ? ? 48 33 C4 48 89 85 ? ? ? ? 48 8B F1

17.00 : OK
18.00 : Nothing change
